export CHUCK_VERSION="chuck-1.5.5.0"
echo "CHUCK_VERSION: $CHUCK_VERSION"

export PD_L2ORK_VERSION="20241224-rev.fcf040ce"
echo "PD_L2ORK_VERSION: $PD_L2ORK_VERSION"
export PD_L2ORK_PACKAGE="Pd-L2Ork-${PD_L2ORK_VERSION}.deb"
echo "PD_L2ORK_PACKAGE: $PD_L2ORK_PACKAGE"
export PD_L2ORK_URL="https://github.com/pd-l2ork/pd-l2ork/releases/download/${PD_L2ORK_VERSION}/${PD_L2ORK_PACKAGE}"
echo "PD_L2ORK_URL: $PD_L2ORK_URL"

export QUARTO_VERSION=1.6.42
echo "QUARTO_VERSION: $QUARTO_VERSION"

# https://posit.co/download/rstudio-server/
export RSTUDIO_SERVER_PACKAGE="rstudio-server-2024.12.1-563-amd64.deb"
echo "RSTUDIO_SERVER_PACKAGE: $RSTUDIO_SERVER_PACKAGE"
