\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{who-is-emt-for}{{}{3}{Who is EMT for?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who is EMT for?}{3}{section*.3}\protected@file@percent }
\newlabel{whats-in-it}{{}{3}{What's in it?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What's in it?}{3}{section*.4}\protected@file@percent }
\newlabel{what-hardware-do-i-need}{{}{4}{What hardware do I need?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What hardware do I need?}{4}{section*.5}\protected@file@percent }
\newlabel{plan-of-the-book}{{}{4}{Plan of the book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Plan of the book}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Windows Subsystem for Linux CPU Mode}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started on Windows 11 WSL Ubuntu 22.04}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-started-on-windows-11-wsl-ubuntu-22.04}{{1}{6}{Getting Started on Windows 11 WSL Ubuntu 22.04}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linux Music Packages}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linux-music-packages}{{2}{7}{Linux Music Packages}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RStudio Server}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rstudio-server}{{3}{8}{RStudio Server}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JupyterLab}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{jupyterlab}{{4}{9}{JupyterLab}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PyTorch and Torchaudio}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pytorch-and-torchaudio}{{5}{10}{PyTorch and Torchaudio}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ChucK from Source}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chuck-from-source}{{6}{11}{ChucK from Source}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Part 2: NVIDIA GPUs in CUDA Mode}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GPU-enabled PyTorch}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gpu-enabled-pytorch}{{7}{13}{GPU-enabled PyTorch}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CUDA Toolkit}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cuda-toolkit}{{8}{14}{CUDA Toolkit}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Part 3: Distrobox Containers / Fedora Atomic Desktops}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pet Containers and Distrobox}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pet-containers-and-distrobox}{{9}{16}{Pet Containers and Distrobox}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fedora Atomic Desktops}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fedora-atomic-desktops}{{10}{17}{Fedora Atomic Desktops}{chapter.10}{}}
\newlabel{summary}{{10}{18}{Fedora Atomic Desktops}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{18}{chapter*.7}\protected@file@percent }
